{
  "name": "wearesho-team/token-generator",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Beton",
      "email": "aleksa.yagich@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Wearesho\\TokenGenerator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wearesho\\TokenGenerator\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.2",
    "horat1us/environment-config": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  }
}
